html {
	font-family: Inter, Roboto, sans-serif;
}
html, body {
	width: 100%;
	min-height: 100%;
	margin: 0;
	color: #444;
	background-color: #fdfdfd;
}
@supports (font-variation-settings: normal) {
	html {
		font-family: "Inter var", Inter, Roboto, sans-serif;
	}
}
body {
	overflow-y: scroll;
}
header,main,footer {
	display: grid;
	grid-template-columns: 1fr min(860px, 100%) 1fr;
}
header > *, main > *, footer > * {
	grid-column: 2;
}
.full-bleed {
	width: 100%;
	grid-column: 1 / 4;
}
header {
	position: relative;
}
main {
	padding: 1em;
}
footer {
	padding: 0 1em 1em;
}
strong, b, h1, h2, h3, h4 {
	font-weight: 600;
}
h1,h2,h3,h4, p {
	margin: 0;
	line-height: 1.25;
}
h1 {
	font-family: "Major Mono Display";
	font-size: 4em;
	line-height: 1;
	letter-spacing: -2px;
	color: #444;
	box-shadow: .25em .25em #444;
	border: 4px solid #444;

	width: min-content;
	background-color: #fff;
	padding: .5em;
	margin: -2em auto 1em;
	z-index: 1;
}
h1 .letter {
	color: crimson;
}
h1 > .line-2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
h1 .ornament {
	width: 1.75ch;
	height: .25ch;
	background-color: crimson;
}
h2 {
	margin: 0;
	font-family: "Major Mono Display";
	letter-spacing: -2px;
	font-size: 3em;
}

.subtitle {
	color: #444;
	text-align: center;
	font-style: italic;
}

audio, output {
	width: 100%;
	display: block;
}
output {
	text-align: center;
	border-radius: 3px;
	margin: .5em 0;
	padding: 1em;
	white-space: pre;
	background-color: #f1f3f4;
	line-height: 1.25;
	min-height: 3.25em;
	box-sizing: border-box;
	height: 1.25em;
	overflow: hidden;
	position: relative;
}
output p:first-of-type {
	transition: margin .1s ease;
}
output p:not([data-selected]) {
	opacity: 0.25;
}
output::before,
output::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	height: 1em;
	box-shadow: 0 0 1em 0.75em #f1f3f4;
	z-index: 1;
}
output::before {
	top: -1em;
}
output::after {
	bottom: -1em;
}

a[href] {
	font-weight: 600;
	color: #137fd5;
	text-decoration: none;
}
a[href]:hover, a[href]:focus, a[href]:active {
	text-decoration: underline;
}

hr {
	height: 2.5px;
	background-color: #dbe1e5;
	border: 0;
	margin: 7rem auto;
	width: 50%;
}

.audio-sample {
	margin-bottom: 3em;
}
.audio-sample img.photo {
	max-height: 10em;
	float: right;
	margin: -2.75rem .5rem .75rem;
	vertical-align: top;
}

.extras {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em;
	margin-top: 2em;
}
@media screen and (max-width: 600px) {
	.extras {
		display: grid;
		grid-template-columns: 1fr;
	}
}
.extras audio + p {
	margin-top: .5em;
}
.card {
	padding: 1.25rem;
	border-radius: 1em;
	background-color: var(--accent);
}
.card-icon {
	display: flex;
	align-items: center;
	gap: .5em;
	font-weight: 600;
	margin-bottom: .5em;
}
.card-icon svg {
	width: 1.5em;
}

.banner-credits, .credits, .sign {
	text-align: right;
	color: #004c88;
	font-size: 85%;
	max-width: 20em;
	margin-left: auto;
	margin-bottom: 1em;
}
.banner-credits {
	position: absolute;
	font-size: 60%;
	width: 20ch;
	line-height: 1;
	right: 1rem;
	bottom: 10rem;
}

#banner {
	height: max(10vh, 20rem);
	background-size: cover;
	background-repeat: no-repeat;
	background-position-x: center;
	box-sizing: border-box;
}

@media screen and (max-width: 700px) {
	h1 {
		font-size: 3em;
	}
	h2 {
		font-size: 2em;
		text-shadow: 2px 2px #fff;
	}
	.banner-credits {
		bottom: 7rem;
	}
	.waveform {
		clear: both;
	}
}
@media screen and (max-width: 530px) {
	h1 {
		font-size: 1.75em;
	}
	.banner-credits {
		bottom: 3.25rem;
	}
}